name: validate
on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
jobs:
  # setup:
  #   # ignore all-contributors PRs
  #   if: ${{ !contains(github.head_ref, 'all-contributors') }}
  #   strategy:
  #     matrix:
  #       os: [ubuntu-latest, windows-latest, macos-latest]
  #   runs-on: ${{ matrix.os }}
  #   steps:
  #     - name: ⬇️ Checkout repo
  #       uses: actions/checkout@v3

  #     - name: ⎔ Setup node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18

  #     - name: npm 8
  #       run: npm install --global npm@8

  #     - name: ▶️ Run setup script
  #       run: npm run setup
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          cache: "npm"
      - name: Install dependencies
        run: npm ci
      - name: Build
        run: npm run build
      # - name: R2Upload
      #   uses: magicwallet/r2-upload@main
      #   with:
      #     endpoint: ${{ secrets.R2_ENDPOINT }}
      #     access_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
      #     secret_access_key: ${{ secrets.R2_ACCESS_SECRET_KEY }}
      #     bucket: ${{ secrets.R2_BUCKET }}
      #     file: ./index.html
      #     destination: '/public'
      # - name: Publish
      #   uses: cloudflare/pages-action@1
      #   with:
      #     apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      #     accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      #     projectName: YOUR_PROJECT_NAME # e.g. 'my-project'
      #     directory: YOUR_DIRECTORY_OF_STATIC_ASSETS # e.g. 'dist'
      #     gitHubToken: ${{ secrets.GITHUB_TOKEN }}4
      #- name: ryand build
      - uses: ryand56/r2-upload-action@latest # Can be any release
        with:
          r2-account-id: 7e97f7aa2efdef8a1685a92f15feecc5
          r2-access-key-id: 105143cde0b4fac2e81259aa4ae87678
          r2-secret-access-key: fdd48bfb0422d16df50ff04bfbd3c16d8b72f18305752d74e812e321f95bc48f
          r2-bucket: vishnutejatestr2
          source-dir: build
          destination-dir: . # Can be anything as long as it is an actual path
          output-file-url: 'true' # defaults to true
    